DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_NAME=changeme
DB_USER=changeme
DB_PASSWORD=changeme

POSTGRES_DB=changeme
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme